# workforgraduate

./: .gitignore  CREATE TABLE `t_food` (.sql  food.xlsx  learn  mysql.sql  pom.xml
src/main/java/com/wp/algor/: WaitTime.java
src/main/java/com/wp/client/controller/: ClientController.java  CommonController.java  OrderController.java
src/main/java/com/wp/client/dao/: ClientDao.java
src/main/java/com/wp/client/entity/: GetTable.java  Str.java
src/main/java/com/wp/client/service/: ClientService.java
src/main/java/com/wp/client/service/impl/: ClientServiceImpl.java
src/main/java/com/wp/cooker/: CookerController.java
src/main/java/com/wp/cooker/entity/: Cooker.java
src/main/java/com/wp/cooker/service/: CookerService.java
src/main/java/com/wp/cooker/service/impl/: CookerServiceimpl.java
src/main/java/com/wp/food/dao/: foodsMapper.java
src/main/java/com/wp/food/entity/: foods.java
src/main/java/com/wp/order/dao/: OrderIdMapper.java  OrderMapper.java
src/main/java/com/wp/order/entity/: Order.java  OrderID.java  OrderId.java
src/main/java/com/wp/restuarant/adminer/controller/: EmpController.java  FinanceController.java  SecurityController.java  ServiceController.java  SuccessController.java
src/main/java/com/wp/restuarant/adminer/dao/: TableTools.java
src/main/java/com/wp/restuarant/adminer/entity/: Table.java
src/main/java/com/wp/restuarant/adminer/service/: ServiceService.java
src/main/java/com/wp/restuarant/adminer/service/serviceImpl/: ServiceServiceImpl.java
src/main/java/com/wp/restuarant/cooker/: CookerController.java
src/main/java/com/wp/restuarant/cooker/entity/: Cooker.java
src/main/java/com/wp/restuarant/cooker/service/: CookerService.java
src/main/java/com/wp/restuarant/cooker/service/impl/: CookerServiceimpl.java
src/main/java/com/wp/restuarant/data/emp/: emp.java
src/main/java/com/wp/restuarant/data/emp/dao/: EmpDao.java
src/main/java/com/wp/restuarant/data/emp/entity/: Emp.java
src/main/java/com/wp/restuarant/food/dao/: FoodTypeMapper.java  FoodsMapper.java
src/main/java/com/wp/restuarant/food/entity/: FoodType.java  Foods.java
src/main/java/com/wp/restuarant/order/dao/: OrderIdMapper.java  OrderMapper.java
src/main/java/com/wp/restuarant/order/entity/: Order.java  OrderID.java
src/main/java/com/wp/restuarant/service/controller/: FinanceController.java  ServiceController.java  SuccessController.java
src/main/java/com/wp/restuarant/service/dao/: TableTools.java
src/main/java/com/wp/restuarant/service/entity/: Table.java
src/main/java/com/wp/restuarant/service/service/: ServiceService.java
src/main/java/com/wp/restuarant/waiter/: WaiterController.java
src/main/java/com/wp/service/controller/: FinanceController.java  ServiceController.java
src/main/java/com/wp/service/dao/: TableTools.java
src/main/java/com/wp/service/entity/: Table.java
src/main/java/com/wp/service/service/: ServiceService.java
src/main/java/com/wp/service/service/serviceImpl/: ServiceServiceImpl.java
src/main/java/com/wp/socket/: common.java
src/main/java/com/wp/socket/websocket/: WebSocketConfig.java
src/main/java/com/wp/test/controller/: MainController.java  TestController.java  TestController.java.orig
src/main/java/com/wp/utils/: ChineseToPinyinUtil.java  Conditions.java  Constants.java  ConvertFunction.java  ExportExcel.java  FoodFuntion.java  FuntionDemo.java  ImportMenu.java  MyBatis.java  MyShiro.java  OptionUtil.java  OrderFunction.java  OrderState.java  PropertyUtil.java  SecurityFilter.java  Test.java  TimeUtil.java  XmlUtil.java
src/main/java/com/wp/utils/Tiles/: Tiles3.java  Tiles3Config.java  Tiles3Initializer.java
src/main/resources/: app.properties  app.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-context.xml  spring-mvct.xml  spring-test.xml
src/main/resources/mapper/emp/: EmpMapper.xml
src/main/resources/mapper/finance/: AccountMapper.xml  TransMapper.xml
src/main/resources/mapper/food/: FoodTypeMapper.xml  foodsMapper.xml
src/main/resources/mapper/order/: OrderIDMapper.xml  OrderIdMapper.xml  OrderMapper.xml
src/main/test/Test/: AccountTest.java  PinYinTest.java  PropertyTest.java  Test1.java  Test2.java  Test3.java  Test4.java  TestOther.java  TransTest.java
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: common.jsp  main.jsp  table.jsp
src/main/webapp/WEB-INF/views/Test/: Test.jsp
src/main/webapp/WEB-INF/views/angularJs/html/: index.html
src/main/webapp/WEB-INF/views/angularJs/js/: index.js
src/main/webapp/WEB-INF/views/client/: add.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  list.jsp  ls.jsp  lsOrder.jsp  main.jsp  success.jsp  sure.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: page.jsp
src/main/webapp/WEB-INF/views/cooker/: left.jsp  list.jsp
src/main/webapp/WEB-INF/views/pages/: contactus.jsp  home.jsp  products.jsp
src/main/webapp/WEB-INF/views/service/: add.jsp  addMany.jsp  index.jsp  left.jsp  list.jsp  orderdetail.jsp  orderlist.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/service/editmenu/: add.jsp  addFoodType.jsp  addMany.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/service/emp/: add.jsp  addBatch.jsp  delete.jsp  find.jsp  update.jsp
src/main/webapp/WEB-INF/views/service/finance/: analyse.jsp  index.jsp  inlist.jsp  outlist.jsp  total.jsp
src/main/webapp/WEB-INF/views/service/findorder/: analy.jsp  index.jsp  orderdetail.jsp  orderlist.jsp  outlist.jsp
src/main/webapp/WEB-INF/views/service/security/: admin.jsp  emp.jsp  empDetail.jsp  index.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
src/main/webapp/WEB-INF/views/waiter/: index.jsp  index2.jsp  left.jsp  list.jsp
src/main/webapp/static/css/: client.css  common.css  cooker.css  finance.css  main.css  waiter.css
src/main/webapp/static/js/: addtype.js  client.js  common.js  cooker.js  service.js  success.js  waiter.js
(+13 files in other folders)
