a=aa

##厨师查看订单状态
ND=没做
DONE=完成

Url=aaas
imageUrl=/workspace/workforgraduate/src/main/webapp/static/images/


##财务设置
IN=进账
OUT=出账

##收入类型
1=qqq

##支出类型
2


##职位 更多权限敬请期待
power.1=管理员权限
power.2=厨师权限
power.3=服务员权限
##性别
sex.1=男
sex.2=女
