<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>COVERT</short-name>
    <uri>http://covert.com</uri>

    <function>
        <description>转换</description>
        <name>covert</name>
        <function-class>com.wp.utils.ConvertFunction</function-class>
        <function-signature>java.lang.String getFormat(java.lang.String)</function-signature>
    </function>
    <function>
        <name>covert2</name>
        <function-class>com.wp.utils.ConvertFunction</function-class>
        <function-signature>java.lang.String getFormat(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>